<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>admin</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <link rel="stylesheet" href="/assets/plugins/fontawesome-free/css/all.min.css">
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" href="/assets/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
  <link rel="stylesheet" href="/assets/plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <link rel="stylesheet" href="/assets/plugins/jqvmap/jqvmap.min.css">
  <link rel="stylesheet" href="/assets/dist/css/adminlte.min.css">
  <link rel="stylesheet" href="/assets/plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
  <link rel="stylesheet" href="/assets/plugins/daterangepicker/daterangepicker.css">
  <link rel="stylesheet" href="/assets/plugins/summernote/summernote-bs4.min.css">
</head>
<body class="hold-transition sidebar-mini layout-fixed">
  <div class="wrapper">
    <div class="preloader flex-column justify-content-center align-items-center">
      <img class="animation__shake" src="/assets/dist/img/AdminLTELogo.png" alt="AdminLTELogo" height="60" width="60">
    </div>
    <!-- header -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="#" class="nav-link">Home</a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="#" class="nav-link">Thông tin phim</a>
        </li>
      </ul>

      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" data-widget="navbar-search" href="#" role="button">
            <i class="fas fa-search"></i>
          </a>
          <div class="navbar-search-block">
            <form class="form-inline">
              <div class="input-group input-group-sm">
                <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
                <div class="input-group-append">
                  <button class="btn btn-navbar" type="submit">
                    <i class="fas fa-search"></i>
                  </button>
                  <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                    <i class="fas fa-times"></i>
                  </button>
                </div>
              </div>
            </form>
          </div>
        </li>
      </ul>
    </nav>
    <!-- sidebar -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
      <a href="index3.html" class="brand-link">
        <img src="/assets/dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
        <span class="brand-text font-weight-light">AdminLTE 3</span>
      </a>

      <div class="sidebar">
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
          <div class="image">
            <img src="/assets/dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
          </div>
          <div class="info">
            <a href="#" class="d-block">username</a>
          </div>
        </div>

        <div class="form-inline">
          <div class="input-group" data-widget="sidebar-search">
            <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
            <div class="input-group-append">
              <button class="btn btn-sidebar">
                <i class="fas fa-search fa-fw"></i>
              </button>
            </div>
          </div>
        </div>

        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            
            <li class="nav-item menu-open">
              <a href="#" class="nav-link active">
                <i class="nav-icon fas fa-tachometer-alt"></i>
                <p>
                  bảng điều khiển
                  <i class="right fas fa-angle-left"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="./index.html" class="nav-link active">
                    <i class="far fa-circle nav-icon"></i>
                    <p>xem thông tin</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="./index2.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Thêm thông tin</p>
                  </a>
                </li>
              </ul>
            </li>
            
          </ul>
        </nav>
        
      </div>
    </aside>
    <!-- content -->
    <div class="content-wrapper">
      <div class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">
              <h1 class="m-0">Dashboard</h1>
            </div>
            <div class="col-sm-6">
              <ol class="breadcrumb float-sm-right">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item active">Dashboard v1</li>
              </ol>
            </div>
          </div>
        </div>
      </div>
      <div class="content-main">
        <div class="view">
          <h1>Xem thông tin phim</h1>
          <section>
            <div class="container row">
              <div class="col-sm-12 col-6">
                <!-- <h1>Xem thông tin phim</h1> -->
                <table class="table table-dark">
                  <thead>
                    
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col">Poster</th>
                      <th scope="col">Tên phim</th>
                      <th scope="col">mô tả</th>
                      <th scope="col">thời lượng</th>
                      <th scope="col">năm sản xuất</th>
                      <th scope="col">Hành động</th>

                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td><img src="https://tse2.mm.bing.net/th?id=OIP.-vvTJ3i8CKsVQHOSwHvbXAHaE8&pid=Api&P=0" class="img-thumbnail m-auto" style="max-width: 150px"   alt=""></td>
                      <td>Em là</td>
                      <td>none</td>
                      <td>2:30</td>
                      <td>2023</td>
                      <td>
                        <a href=""><i class="fa fa-edit"></i></a></a>
                        <a href=""><i class="fa fa-trash"></i></a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div> 
              <div class="col-sm-12 col-6">
                <h1>Xem thông tin buổi chiếu phim</h1>
                <table class="table table-dark">
                  <thead>
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col">tên phim</th>
                      <th scope="col">thời gian bắt đầu</th>
                      <th scope="col">kết thúc</th>
                      <th scope="col">số chỗ</th>
                      <th scope="col">còn trống</th>
                      <th scope="col" span="2">Hành động</th>
                    <tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>Cuộc chiến vô cùng</td>
                      <td>20:20</td>
                      <td>22:50</td>
                      <td>150</td>
                      <td>50</td>
                      <td><a href=""><i class="fa fa-edit"></i></a></td>
                      <td><a href=""><i class="fa fa-trash"></i></a></td>
                    </tr>
                    
                  </tbody>
                </table>
              </div>
            </div>
          </section>
          <h1>xem thông tin khách hàng</h1>
          <section>
            <div class="col-sm-12 col-6">
              <!-- <h1>Xem thông tin khách hàng</h1> -->
              <table class="table table-dark">
                <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Họ tên:</th>
                  <th scope="col">username:</th>
                  <th scope="col">password:</th>
                  <th scope="col">Giới tính:</th>
                  <th scope="col">sinh nhật:</th>
                  <th scope="col">email</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Nguyễn Văn A</td>
                  <td>username</td>
                  <td>123@A</td>
                  <td>nam</td>
                  <td><input type="date" value=""></td>
                  <td>@gmail.com</td>
                </tr>
                <tr>
                  <th scope="row">1</th>
                  <td>Nguyễn Văn A</td>
                  <td>username</td>
                  <td>123@A</td>
                  <td>nam</td>
                  <td><input type="date" value=""></td>
                  <td>@gmail.com</td>
                </tr>
                <tr>
                  <th scope="row">1</th>
                  <td>Nguyễn Văn A</td>
                  <td>username</td>
                  <td>123@A</td>
                  <td>nam</td>
                  <td><input type="date" value="11/05/2002"></td>
                  <td>@gmail.com</td>
                </tr>
                </tbody>
              </table>
              </div>
          </section>
        </div>
        <div class="add">
          <h1>Thông tin phim</h1>
          <section>
            <!-- <H1 class="text-center">Thông tin phim </H1> -->
            <div class="row">
                <div class="col-md-2 col-sm-3 col-4">
                    <div class="card mt-3">
                        <img class="img-thumbnai " src="https://tse2.mm.bing.net/th?id=OIP.RijT8oSxJf-i79ZdzAEsQAHaLH&pid=Api&P=0">
                        <div class="card-body">
                            <h5>Người nhện mất nhà (2022)</h5>
                            <p>thời lượng: 2h </p>
                            <p>mô tả:</p>
                        </div>
                        <div class="card-footer">
                            <button class="btn btn-primary">MUA VÉ</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-3 col-4">
                    <div class="card mt-3">
                        <img class="img-thumbnai " src="https://tse2.mm.bing.net/th?id=OIP.RijT8oSxJf-i79ZdzAEsQAHaLH&pid=Api&P=0">
                        <div class="card-body">
                            <h5>Người nhện mất nhà (2022)</h5>
                            <p>thời lượng: 2h </p>
                            <p>mô tả:</p>
                        </div>
                        <div class="card-footer">
                            <button class="btn btn-primary">MUA VÉ</button>
                        </div>
                    </div>
                </div>
            </div>
          </section>
          <h1>thêm lịch chiếu</h1>
          <section>
            <div class="col-md-6 col-lg-7 d-flex align-items-center">
              <div class="card-body p-4 p-lg-5 text-black">
                <form action="" method="">
                  <!-- <h1>Xem </h1> -->
                  <div class="form-outline mb-4">
                          <label class="form-label" for="lc_fuser" name="" >TÊN PHIM:</label>
                      <input type="text" id="lc_fuser" class="form-control form-control-lg" placeholder="Nhập vào tên tài khoản" />
                  </div>

                  <div class="form-outline mb-4">
                    <label class="form-label" for="lc_DATE" name="" >NGÀY CHIẾU:</label>
                    <input type="DATE" id="lc_DATE" class="form-control form-control-lg" placeholder="Nhập vào email" />
                </div>

                  <div class="form-outline mb-4">
                      <label class="form-label" for="lc_START" name="" >BẮT ĐẦU:</label>
                      <input type="TIME" id="lc_START" class="form-control form-control-lg" placeholder="Nhập vào email" />
                  </div>

                  <div class="form-outline mb-4">
                      <label class="form-label" for="lc_END" name="" >KẾT THÚC:</label>
                      <input type="tIME" id="lc_END" class="form-control form-control-lg" placeholder="Nhập vào tên tài khoản" />
                  </div>

                  <div class="form-outline mb-4">
                      <label class="form-label" for="lc_pwd" name="" >SỐ VÉ:</label>
                      <input type="NUMBER" id="lc_pwd" class="form-control form-control-lg" placeholder="Nhập vào SỐ VÉ" MIN="1"/>
                  </div>

                  <div class="pt-1 mb-4">
                    <button class="btn btn-dark btn-lg btn-block"  type="submit">UPLOAD</button>
                  </div>

          </section>
          <h1>Thêm mới phim</h1>
          <section>
            <div class="mt-5 card col-8 p-5">
              <form action="" method="post" class="col-8" enctype="multipart/form-data">
                  <!-- <h1 class="mt-5">Thêm mới phim</h1> -->
                  <div class="form-outline mb-4">           
                      <label class="form-label" for="tenphim">Tên phim (*)</label>
                      <input type="text" id="tenphim" class="form-control" required autocomplete="off" name="ten" />
                  </div>
                  <div class="form-outline mb-4">
                      <label class="form-label" for="dcr">Mô tả </label>
                      <input type="text" id="dcr" class="form-control" required autocomplete="off" name="" />
                  </div>
                  <div class="mb-3">
                      <label for="formFileMultiple" class="form-label">Chọn cover_image</label>
                      <input  type="file" id="formFileMultiple" multiple name="hinh">
                  </div>
                  <div class="form-outline mb-4">
                      <label class="form-label" for="dcr">Thời lượng</label>
                      <input type="text" id="dcr" class="form-control" required autocomplete="off" name="" />
                  </div>
                  <div class="form-outline mb-4">
                      <label class="form-label" for="date_c">Ngày sản xuất </label>
                      <input type="date" id="date_c" class="form-control" required autocomplete="off" name="" />
                  </div>
                  <button type="submit" class="text-center btn btn-primary mb-3 mt-3"><i class="fa fa-save"></i> Lưu phim</button>
                  </form>
          </div>
          </section>
        </div>
      </div>
    </div>
    <!-- footer -->
    <footer class="main-footer">
      <strong>Copyright &copy; 2014-2021 <a href="https://adminlte.io">AdminLTE.io</a>.</strong>
      All rights reserved.
      <div class="float-right d-none d-sm-inline-block">
      <b>Version</b> 3.2.0
      </div>
    </footer>

  </div>

  <!-- user -->

 
<h2 class="text-center">Xem vé đã đặt</h2>
<div class="container"> 
 <table id="cart" class="table table-hover table-condensed"> 
  <thead> 
   <tr> 
    <th col="2">Tên vé</th> 
    <th>Vị trí</th>
    <th>Giá</th> 
    <th>Số lượng</th> 
    <th>Thành tiền</th> 
    <th></th> 
   </tr> 
  </thead> 
  <tbody>
  <tr> 
   <td data-th="Product"> 
    <div class="row"> 
     <div class="col-sm-6"><img src="http://hinhnenhd.com/anh-naruto/kho-600-hinh-anh-naruto-dep-kho-cuong-chat-luong-full-hd-13/" alt="Sản phẩm 1" class="img-responsive" width="100">
     </div> 
     <div class="col-sm-6">  
      <p>Tên vé phim</p> 
     </div> 
    </div> 
   </td> 
   <td>H-6</td> 
   <td>200.000 đ</td> 
   <td><input class="form-control text-center" style="max-width: 100px" value="1" type="number"></td> 
   <td>200.000 đ</td> 
   <td>
    <button class="btn btn-info btn-sm"><i class="fa fa-edit">Đổi chỗ</i></button>
    <button class="btn btn-danger btn-sm"><i class="fa fa-trash-o">Xóa vé</i></button>
   </td> 
  </tr> 
  <tr> 
    <td data-th="Product"> 
     <div class="row"> 
      <div class="col-sm-6"><img src="http://hinhnenhd.com/anh-naruto/kho-600-hinh-anh-naruto-dep-kho-cuong-chat-luong-full-hd-13/" alt="Sản phẩm 1" class="img-responsive" width="100">
      </div> 
      <div class="col-sm-6">  
       <p>Tên vé phim</p> 
      </div> 
     </div> 
    </td> 
    <td>H-6</td> 
    <td>200.000 đ</td> 
    <td><input class="form-control text-center" style="max-width: 100px" value="1" type="number"></td> 
    <td>200.000 đ</td> 
    <td>
     <button class="btn btn-info btn-sm"><i class="fa fa-edit">Đổi chỗ</i></button>
     <button class="btn btn-danger btn-sm"><i class="fa fa-trash-o">Xóa vé</i></button>
    </td> 
   </tr> 
  </tbody><tfoot> 
   <tr class="visible-xs"> 
    <td class="text-center"><strong>Tổng 200.000 đ</strong>
    </td> 
   </tr> 
   <tr> 
    <td><a href="http://hocwebgiare.com/" class="btn btn-warning"><i class="fa fa-angle-left"></i> Tiếp tục đặt vé</a>
    </td> 
    <td colspan="2" class="hidden-xs"> </td> 
    <td class="hidden-xs text-center"><strong>Tổng tiền 500.000 đ</strong>
    </td> 
    <td><a href="http://hocwebgiare.com/" class="btn btn-danger btn-block">Hủy đặt vé<i class="fa fa-angle-right"></i></a>
    </td> 
   </tr> 
  </tfoot> 
 </table>
</div>



  <script src="/assets/plugins/jquery/jquery.min.js"></script>
  <script src="/assets/plugins/jquery-ui/jquery-ui.min.js"></script>
  <script>
    $.widget.bridge('uibutton', $.ui.button)

  </script>
  <script src="/assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="/assets/plugins/chart.js/Chart.min.js"></script>
  <script src="/assets/plugins/sparklines/sparkline.js"></script>
  <script src="/assets/plugins/jqvmap/jquery.vmap.min.js"></script>
  <script src="/assets/plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
  <script src="/assets/plugins/jquery-knob/jquery.knob.min.js"></script>
  <script src="/assets/plugins/moment/moment.min.js"></script>
  <script src="/assets/plugins/daterangepicker/daterangepicker.js"></script>
  <script src="/assets/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
  <script src="/assets/plugins/summernote/summernote-bs4.min.js"></script>
  <script src="/assets/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
  <script src="/assets/dist/js/adminlte.js"></script>
  <script src="/assets/dist/js/demo.js"></script>
  <script src="/assets/dist/js/pages/dashboard.js"></script>
</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="/public/js/bootstrap.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script scr="/public/js/jquery-3.5.1.min.js"></script>
<title>Document</title>
</head>
<body class="">
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark">
            <div class="container">
              <a class="navbar-brand" href="#">CINEMA</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Trangchu</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled">Disabled</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
    </header>
    <main  class="container">
        <section id="page-content ">
            <div class=" account bg-light card p-5 mt-5">
                <div class="row">
                    <div class="col-sm-3 col-xs-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <a class="avatar">
                                    <img src="http://rapchieuphim.com/images/avatar.png" alt="">
                                    <h4>TÊN NGƯỜI DÙNG</h4>
                                </a>
                            </div>
                            <div class="list-group no-radius alt">
                                <a href="https://rapchieuphim.com/account" class="list-group-item">
                                    <i class="fa fa-cog fa-fw text-muted">
                                    </i>
                                    Cập nhật tài khoản
                                </a>
                                <a href="https://rapchieuphim.com/account/password" class="list-group-item">
                                    <i class="fa fa-shield fa-fw text-muted">
                                    </i>
                                    Đổi mật khẩu
                                </a>
                                <a href="https://rapchieuphim.com/logout" class="list-group-item">
                                    <i class="fa fa-power-off fa-fw text-muted">
                                    </i>
                                    Đăng xuất
                                </a>
                            </div>
                        </div> 
                    </div>
                    <div class="col-sm-9 col-xs-12">
                        <div class="panel panel-default">
                            <div class="panel-body">
                                <form name="user" method="post" action="https://rapchieuphim.com/account" enctype="multipart/form-data">
                                    <input type="hidden" name="_token" value="DzSyIMFgEg3np4ZZH9tLJTJ6QiTLKdUjr7NfSkzE">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="form-group">
                                                <label class="control-label required" for="user_username">Tên tài khoản
                                                </label>
                                                <input type="text" id="user_username" name="name" disabled="" required="required" class="form-control" value="">
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="form-group">
                                                <label class="control-label required" for="user_email">Email
                                                </label>
                                                <input type="email" id="user_email" name="email" disabled="" required="required" class="form-control" value="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="form-group">
                                                <label class="control-label" for="user_fullname">Họ và tên
                                                </label>
                                                <input type="text" id="user_fullname" name="fullname" class="form-control" value="">
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="form-group">
                                                <label class="control-label" for="user_gender">Giới tính
                                                </label>
                                                <select id="user_gender" name="sex" class="form-control">
                                                    <option value="male">Nam
                                                    </option>
                                                    <option value="female">Nữ
                                                    </option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="form-group">
                                                <label class="control-label" for="user_dob">Ngày sinh
                                                </label>
                                                <input type="text" id="user_dob" name="birthday" class="form-control" value="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label" for="user_file">Giới thiệu
                                        </label>
                                        <textarea name="about" class="form-control"></textarea>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label" for="user_file">Ảnh đại diện
                                        </label>
                                        <input type="file" id="user_file" name="avatar" accept="image/gif, image/jpeg, image/png">
                                    </div>
                                    
                                    <div class="form-group">
                                        <button type="submit" id="user_save" class="btn btn-success">Cập nhật
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="  card p-5 mt-3">
            <H1 class="text-center">Thông tin phim </H1>
            <div class="row">
                <div class="col-md-3 col-sm-4 col-6">
                    <div class="card mt-3">
                        <img class="img-thumbnai " src="https://tse2.mm.bing.net/th?id=OIP.RijT8oSxJf-i79ZdzAEsQAHaLH&pid=Api&P=0">
                        <div class="card-body">
                            <h5>Người nhện mất nhà (2022)</h5>
                            <p>thời lượng: 2h </p>
                            <p>mô tả:</p>
                            <p> <i class="fa fa-fa-clock-o"></i> Lịch chiếu: </p>
                        </div>
                        <div class="card-footer">
                            <button class="btn btn-primary">MUA VÉ</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 col-6">
                    <div class="card mt-3">
                        <img class="img-thumbnai " src="https://tse2.mm.bing.net/th?id=OIP.RijT8oSxJf-i79ZdzAEsQAHaLH&pid=Api&P=0">
                        <div class="card-body">
                            <h5>Người nhện mất nhà (2022)</h5>
                            <p>thời lượng: 2h </p>
                            <p>mô tả:</p>
                            <p> <i class="fa fa-fa-clock-o"></i> Lịch chiếu: </p>
                        </div>
                        <div class="card-footer">
                            <button class="btn btn-primary">MUA VÉ</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="">
            <h1>Các xuất chiếu phim</h1>
            <div class="row">
                <div class="col-md-4 col-sm-6 card p-1 mr-3">
                    <img class ="img-fluid" src="https://tse2.mm.bing.net/th?id=OIP.-aV-WvotI3XEao2MpzKSPQHaK-&pid=Api&P=0"  alt="">
                    <div class="col-8 p-5">
                        <h4 class=""> Khắc tin của quỷ</h4>
                        <p>thời lượng: 1h30</p>
                        <h5>Xuất chiếu</h5>
                        <a href="#" data-cineplex="cinestar" class="btn btn-sm btn-showtime btn-outline-dark is-ticketing is-show-price" data-reference="118366_e11fd1c2-438f-4ca3-b893-09c75eb89ba2">
                            <span class="time">21:20</span>
                        </a>
                        <a href="#" data-cineplex="cinestar" class="btn btn-sm btn-showtime btn-outline-dark is-ticketing is-show-price" data-reference="118366_e11fd1c2-438f-4ca3-b893-09c75eb89ba2">
                            <span class="time">19:20</span>
                        </a>
    
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 card p-1 mr-3">
                    <img class ="img-fluid" src="https://tse2.mm.bing.net/th?id=OIP.-aV-WvotI3XEao2MpzKSPQHaK-&pid=Api&P=0"  alt="">
                    <div class="col-8 p-5">
                        <h4 class=""> Khắc tin của quỷ</h4>
                        <p>thời lượng: 1h30</p>
                        <h5>Xuất chiếu</h5>
                        <a href="#" data-cineplex="cinestar" class="btn btn-sm btn-showtime btn-outline-dark is-ticketing is-show-price" data-reference="118366_e11fd1c2-438f-4ca3-b893-09c75eb89ba2">
                            <span class="time">21:20</span>
                        </a>
    
                    </div>
                </div>
            </div>
            
        </section>
        <section>
            <h1 class="text-center">chọn ghế</h1>
            <div class="card">
                <table class="col-8 m-auto " style="font-size:40px">
                    <tr>
                        <th>*</th>
                        <th>1</th>
                        <th>2</th>
                        <th>3</th>
                        <th>4</th>
                    </tr>
                   <tr>
                        <td>A</td>
                        <td><input type="checkbox" ></td>
                        <td><input type="checkbox"></td>
                        <td><input type="checkbox"></td>
                        <td><input type="checkbox"></td>
                   </tr>
                   <tr>
                        <td>B</td>
                        <td><input type="checkbox"></td>
                        <td><input type="checkbox"></td>
                        <td><input type="checkbox"></td>
                        <td><input type="checkbox"></td>
                    </tr>
                    <tr>
                        <td>C</td>
                        <td><input type="checkbox"></td>
                        <td><input type="checkbox"></td>
                        <td><input type="checkbox"></td>
                        <td><input type="checkbox"></td>
                    </tr>
                    <tr>
                        <td>D</td>
                        <td><input type="checkbox"></td>
                        <td><input type="checkbox"></td>
                        <td><input type="checkbox"></td>
                        <td><input type="checkbox"></td>
                    </tr>
           
                </table>
            </div>
           
            
        </section>

         
<h2 class="text-center">Xem vé đã đặt</h2>
<div class="container"> 
 <table id="cart" class="table table-hover table-condensed"> 
  <thead> 
   <tr> 
    <th col="2">Tên vé</th> 
    <th>Vị trí</th>
    <th>Giá</th> 
    <th>Số lượng</th> 
    <th>Thành tiền</th> 
    <th></th> 
   </tr> 
  </thead> 
  <tbody>
  <tr> 
   <td data-th="Product"> 
    <div class="row"> 
     <div class="col-sm-6"><img src="http://hinhnenhd.com/anh-naruto/kho-600-hinh-anh-naruto-dep-kho-cuong-chat-luong-full-hd-13/" alt="Sản phẩm 1" class="img-responsive" width="100">
     </div> 
     <div class="col-sm-6">  
      <p>Tên vé phim</p> 
     </div> 
    </div> 
   </td> 
   <td>H-6</td> 
   <td>200.000 đ</td> 
   <td><input class="form-control text-center" style="max-width: 100px" value="1" type="number"></td> 
   <td>200.000 đ</td> 
   <td>
    <button class="btn btn-info btn-sm"><i class="fa fa-edit">Đổi chỗ</i></button>
    <button class="btn btn-danger btn-sm"><i class="fa fa-trash-o">Xóa vé</i></button>
   </td> 
  </tr> 
  <tr> 
    <td data-th="Product"> 
     <div class="row"> 
      <div class="col-sm-6"><img src="http://hinhnenhd.com/anh-naruto/kho-600-hinh-anh-naruto-dep-kho-cuong-chat-luong-full-hd-13/" alt="Sản phẩm 1" class="img-responsive" width="100">
      </div> 
      <div class="col-sm-6">  
       <p>Tên vé phim</p> 
      </div> 
     </div> 
    </td> 
    <td>H-6</td> 
    <td>200.000 đ</td> 
    <td><input class="form-control text-center" style="max-width: 100px" value="1" type="number"></td> 
    <td>200.000 đ</td> 
    <td>
     <button class="btn btn-info btn-sm"><i class="fa fa-edit">Đổi chỗ</i></button>
     <button class="btn btn-danger btn-sm"><i class="fa fa-trash-o">Xóa vé</i></button>
    </td> 
   </tr> 
  </tbody><tfoot> 
   <tr class="visible-xs"> 
    <td class="text-center"><strong>Tổng 200.000 đ</strong>
    </td> 
   </tr> 
   <tr> 
    <td><a href="http://hocwebgiare.com/" class="btn btn-warning"><i class="fa fa-angle-left"></i> Tiếp tục đặt vé</a>
    </td> 
    <td colspan="2" class="hidden-xs"> </td> 
    <td class="hidden-xs text-center"><strong>Tổng tiền 500.000 đ</strong>
    </td> 
    <td><a href="http://hocwebgiare.com/" class="btn btn-danger btn-block">Hủy đặt vé<i class="fa fa-angle-right"></i></a>
    </td> 
   </tr> 
  </tfoot> 
 </table>
</div>

<section class="vh-100" style="background-color: #5d9cb1;">
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col col-xl-10">
          <div class="card" style="border-radius: 1rem;">
            <div class="text-center mt-5 pt-5">
                <i class="fa fa-cubes fa-2x me-3" style="color: #ff6219;"></i>
                <span class="h1 fw-bold mb-0 mt-5">Sign in</span>
            </div>

            <div class="row g-0">
              <div class="col-md-6 col-lg-5 d-none d-md-block pt-5 mt-3">
                <img src="https://picfiles.alphacoders.com/244/244064.jpg" class="img-fluid " style="border-radius: 1rem 0 0 1rem;" />
              </div>
              <div class="col-md-6 col-lg-7 d-flex align-items-center">
                <div class="card-body p-4 p-lg-5 text-black">
                  <form action="" method="">
  
                    
                    <div class="form-outline mb-4">
                            <label class="form-label" for="dk_fuser" name="" >Fullname:</label>
                        <input type="text" id="dk_fuser" class="form-control form-control-lg" placeholder="Nhập vào tên tài khoản" />
                    </div>

                    <div class="form-outline mb-4">
                        <label class="form-label" for="dk_email" name="" >Email:</label>
                        <input type="email" id="dk_email" class="form-control form-control-lg" placeholder="Nhập vào email" />
                    </div>

                    <div class="form-outline mb-4">
                        <label class="form-label" for="dk_user" name="" >Tài khoản:</label>
                        <input type="text" id="dk_user" class="form-control form-control-lg" placeholder="Nhập vào tên tài khoản" />
                    </div>
  
                    <div class="form-outline mb-4">
                        <label class="form-label" for="dk_pwd" name="" >Mật khẩu:</label>
                        <input type="password" id="dk_pwd" class="form-control form-control-lg" placeholder="Nhập vào mật khẩu" />
                    </div>

                    <div class="form-outline mb-4">
                        <label class="form-label" for="dk_pwd1" name="" >Nhập lại mật khẩu:</label>
                        <input type="password" id="dk_pwd1" class="form-control form-control-lg" placeholder="Nhập lại mật khẩu" />
                    </div>

                    <div class="form-outline mb-4">
                        <label class="form-label" for="birthday" name="" >Ngày sinh:</label>
                        <input type="date" id="birthday" class="form-control form-control-lg" placeholder="Nhập lại mật khẩu" />
                    </div>

                    <div class="form-outline mb-4">
                        <label class="form-label ml-3" for="dk_pwd" name="" >Giới tính: </label>
                        <input id="men" type="radio" name="gender" value="boy"/><label class="mr-3" for="men">Nam</label>
                        <input id="woman" type="radio" name="gender" value="girl"/><label for="woman">Nữ</label>
                    </div>
  
                    <div class="pt-1 mb-4">
                      <button class="btn btn-dark btn-lg btn-block"  type="submit">Đăng ký</button>
                    </div>
  
                    <a class="small text-muted" href="#!">Chính sách của chúng tôi</a>
                    <p class="mb-5 pb-lg-2" style="color: #393f81;">Đã có tài khoản? <a href="#!"
                        style="color: #393f81;">Đăng Nhập</a></p>
                    <a href="#!" class="small text-muted">Terms of use.</a>
                    <a href="#!" class="small text-muted">Privacy policy</a>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</section>

<hr>

<section class="vh-100" style="background-color: #85d192;">
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col col-xl-10">
          <div class="card" style="border-radius: 1rem;">
            <div class="row g-0">
              <div class="col-md-6 col-lg-5 d-none d-md-block">
                <img src="https://picfiles.alphacoders.com/244/244064.jpg" class="img-fluid" style="border-radius: 1rem 0 0 1rem; height: 550px;" />
              </div>
              <div class="col-md-6 col-lg-7 d-flex align-items-center">
                <div class="card-body p-4 p-lg-5 text-black">
  
                  <form action="" method="">
  
                    <div class="d-flex align-items-center mb-3 pb-1">
                      <i class="fas fa-cubes fa-2x me-3" style="color: #ff6219;"></i>
                      <span class="h1 fw-bold mb-0">Login</span>
                    </div>
  
                    <h5 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px;">Đăng nhập</h5>
  
                    <div class="form-outline mb-4">
                      <input type="email" id="dn_taikhoan" class="form-control form-control-lg" />
                      <label class="form-label" for="dn_taikhoan" name="" >Tài khoản:</label>
                    </div>
  
                    <div class="form-outline mb-4">
                      <input type="password" id="dn_matkhau" class="form-control form-control-lg" />
                      <label class="form-label" for="dn_matkhau" name="" >Mật khẩu:</label>
                    </div>
  
                    <div class="pt-1 mb-4">
                      <button class="btn btn-dark btn-lg btn-block"  type="submit">Đăng nhập</button>
                    </div>
  
                    <a class="small text-muted" href="#!">Quên mật khẩu?</a>
                    <p class="mb-5 pb-lg-2" style="color: #393f81;">Chưa có tài khoản? <a href="#!"
                        style="color: #393f81;">Đăng ký</a></p>
                    <a href="#!" class="small text-muted">Terms of use.</a>
                    <a href="#!" class="small text-muted">Privacy policy</a>
                  </form>
  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

    </main>
   
</body>
</html>

